@import "vars"
@import "fonts"

*
    box-sizing: border-box

body
    +reg
img
    max-width: 100%
strong
    +bold

.container
    max-width: 1170px
    width: 96%
    margin: auto
    @media (max-width:640px)
        width: 90%

.button
    background-color: $buttons
    color: $accent
    border: none
    +bold
    cursor: pointer
    padding: 18px 47px
    border-radius: 10px
    &:hover
        background-color: lighten($buttons, 10%)

.input
    border: 1px solid $border-input
    border-radius: 10px
    padding: 25px
    font-size: 15px

.section-title
    font-size: 30px
    text-align: center
    line-height: 45px
    +bold
    @media (max-width: 768px)
        font-size: 26px
        line-height: auto
.section-subtitle
    color: #000
    font-size: 20px
    text-align: center
    display: block




.header
    padding: 20px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
        justify-content: center
        @media (max-width:640px)
            display: none
    &__address
        color: $accent
        font-size: 13px
        font-weight: 400
    &__phone
        color: $accent
        font-size: 20px
        font-weight: 400
        text-decoration: none
        display: block
        margin-top: 5px
        +bold
    &__button
        padding: 18px 47px
        border-radius: 10px
        margin-left: 30px
        font-size: 13px

.main
    background-color: $grey
    &-block
       display: flex
       padding: 40px 0 15px
       @media (max-width:1200px)
            flex-direction: column
    &-text
        flex-basis: 50%
        @media (max-width:1200px)
            margin-bottom: 30px
        &__title
            +bold
            font-size: 41px
            color: $accent
            padding-right: 199px
            line-height: 55px
            margin: 45px 0 20px 0
            @media (max-width:1200px)
                padding-right: 10px
            @media (max-width:640px)
                font-size: 30px
                line-height: 1.4
        &__subtitle
            font-size: 20px
            line-height: 65px
            color: $accent
            @media (max-width:640px)
                font-size: 16px
                line-height: 1.4
    &-image
        margin-right: -55px
        @media (max-width:1200px)
            width: 100%
    &-list
        margin: 40px 0 0 0
        padding: 0
        @media (max-width:640px)
            margin: 30px 0 0 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            @media (max-width:640px)
                margin-bottom: 15px
        &__image
            width: 40px
            height: 40px
            border: 2px solid #ffd200
            display: flex
            border-radius: 50%
            align-items: center
            justify-content: center
            margin-right: 30px
        &__text
            line-height: 24px
            font-size: 14px
            color: $accent
            max-width: 300px
            @media (max-width:640px)
                font-size: 12px
                max-width: 250px
.offer
    padding: 90px 0
    background: url('../img/offer-bg.jpg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    @media (max-width: 1200px)
        background-size: cover
    @media (max-width: 768px)
        background: #fff
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0
    &-block
        width: 50%
        padding-right: 90px
        position: relative
        @media (max-width: 768px)
            width: 100%
            padding-right: 0
    &-title
        font-size: 24px
        line-height: 35px
        max-width: 350px
        margin-bottom: 25px
        +bold
    &-subtitle
        display: inline-block
        max-width: 260px
        font-size: 16px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        @media (max-width: 1200px)
            width: 100%
            margin-bottom: 15px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
        @media (max-width: 1200px)
            font-size: 13px
        @media (max-width: 768px)
            font-size: 16px
    &-info
        display: flex
        margin-top: 30px
        @media (max-width: 768px)
            flex-direction: column
            gap: 15px
    &__info
        line-height: 24px
        display: inline-block
        width: 50%
    &__cta
        line-height: 24px
        display: inline-block
        width: 50%

.portfolio
    padding: 100px 0
    background: $grey url('../img/portfolio-bg.png') left repeat-y
    background-size: 50%
    &__title
        margin-bottom: 100px
        color: $accent
    &__arrows
        max-width: 120px
        display: flex
        justify-content: space-between
        margin: auto
        margin-top: 70px

.arrows__left, .arrows__right
    cursor: pointer

.slider
    &__image
        margin: auto

.price
    padding: 100px 0
    &__title
        margin-bottom: 60px
        @media (max-width: 768px)
            margin-bottom: 40px
    &__subtitle
        margin-bottom: 60px
        @media (max-width: 768px)
            margin-bottom: 50px
    &__card
        margin-bottom: 30px

.cards
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
.card
    text-align: center
    border: 1px solid $border-card
    transition: .2s
    width: 32%
    @media (max-width: 768px)
        width: 48%
    @media (max-width: 425px)
        width: 100%
    &:hover
        box-shadow: 0 20px 25px rgba(0,0,0,0.1)
        .card__image::before
            opacity: 1
    &__text
        display: inline-block
        padding: 40px
        @media (max-width: 850px)
            padding: 30px 20px
    &__title
        display: flex
        margin: 0 auto
        font-size: 18px
        color: #000
        margin-bottom: 30px
        @media (max-width: 850px)
            font-size: 16px
            margin-bottom: 20px
    &__image
        position: relative
        img
            display: block
            width: 100%
            object-fit: cover
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0)100%)
            opacity: 0
            transition: .2s
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $accent
        position: relative
        @media (max-width: 850px)
            font-size: 16px
        &:hover
            &::after
                height: 13px
        &::after
            content: ''
            display: block
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $main-color
            transition: .2s

.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5)
    display: none
    &_active
        display: flex
    &-dialog
        margin: auto
        max-width: 450px
        min-height: 200px
        width: 90%
        background-color: #fff
        padding: 40px
        position: relative
        &__close
            position: absolute
            right: 0
            top: 0